sonar.exclusions=**/__tests__/*,**/__mocks__/*,sonar-project.properties,**/*__*.cls,**/*__*.trigger,**/*__*.js,**/*.xml,**/*.css,**/*.html,src/**/staticresources/**/*.html,src/**/staticresources/**/*.css,src/**/staticresources/**/*.js
sonar.host.url=https://sonar.dev.appiriodx.com
sonar.inclusions=src/**/*.cls,src/**/*.trigger,src/**/*.js
sonar.projectDescription=https://github.com/Appirio/adx-travis-legacy-salesforce.git
sonar.projectKey=gh-appirio-adx-travis-legacy-salesforce
sonar.projectName=Appirio/adx-travis-legacy-salesforce
sonar.sourceEncoding=UTF-8
sonar.sources=src
